
import "pkg:/components/tasks/CallFunctionAfterDelayFunctions.bs"

' https://stackoverflow.com/questions/41252735/is-it-possible-to-assign-an-anonymous-function-to-a-global-associative-array-pro

sub init()
    port = CreateObject("roMessagePort")
    m.top.observeField("functionArguments", port)
    m.top.functionName = "TaskToRun"
end sub

function TaskToRun() as boolean
    ' A wait time of zero will wait indefinitely.
    if m.top.msToWait > 0
        port = CreateObject("roMessagePort")
        wait(m.top.msToWait, port)
    end if

    try
        if m.top.functionName = "NOOP" then return NOOP(m.top.functionArguments)
        if m.top.functionName = "deleteItem" then return deleteItem(m.top.functionArguments)
    catch e
        ' Print pertinent information and rethrow the exception
        print `ERROR: CallFunctionAfterDelay.TaskToRun(): function name=${m.top.functionName}. Msg=`; e.message
        print m.top.functionArguments
        print "ERROR: CallFunctionAfterDelay.TaskToRun(): Error number: "; e.number
        print "ERROR: CallFunctionAfterDelay.TaskToRun(): backtrace..."
        for each element in e.backtrace
            print element
        end for

        throw e
    end try

    print `ERROR: CallFunctionAfterDelay.TaskToRun(): Unknown functionName=${m.top.functionName}`

    return true

end function


