
import "pkg:/components/tasks/CallFunctionAfterDelayFunctions.bs"

' https://stackoverflow.com/questions/41252735/is-it-possible-to-assign-an-anonymous-function-to-a-global-associative-array-pro

sub init()
    port = CreateObject("roMessagePort")
    m.top.observeField("functionArguments", port)
    m.top.functionName = "TaskToRun"
end sub

function TaskToRun()
    ' A wait time of zero will wait indefinitely.
    if m.top.msToWait > 0
        port = CreateObject("roMessagePort")
        wait(m.top.msToWait, port)
    end if

    if m.top.functionName = "NOOP" then return NOOP(m.top.functionArguments)
    if m.top.functionName = "deleteItem" then return deleteItem(m.top.functionArguments)

    print `ERROR: CallFunctionAfterDelay.TaskToRun(): Unknown functionName=${m.top.functionName}`

    return true

end function


