params:   
    rasp_version: 1
    default_keypress_wait: 2
steps:  
    - press: right
    - press: up
    - press: up
    - press: up
    - press: up
    - press: up
    - press: ok
    - press: down
    - press: down
    - press: down
    - press: down
    - press: ok
    - pause: 3
    - text: http://thegarbers3.ddns.net:8096
    - press: down
    - press: down
    - press: down
    - press: down
    - press: down
    - press: down
    - press: down
    - press: down
    - press: up
    - press: ok
    - press: down
    - press: ok
    - text: garberfc
    - press: ok
    - press: down
    - press: ok
    - text: Bailey2024
